<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display | Grid</title>
</head>
<style>
    .container {
        border: 2px solid black;
        width: 60px;
        height: 600px;
        display: grid;
        grid-gap: 40px;
        grid-template-rows: 100px 200px 300px ;
        grid-template-columns: 40px 60px;
    }
    .container {
        /* width: ; */
        background-color: yellow;
        border: 1px solid black;
    }
    .nav {
        grid-area: nav;
        background-color: blue;
    }
    .side {
        grid-area: side;
        background-color: brown;
    }
    .main {
        
    }
</style>
<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</body>
</html>
